[
  {
    "file": "assets/relax/photo_001.webp",
    "size": 82168
  },
  {
    "file": "assets/relax/photo_002.webp",
    "size": 111838
  },
  {
    "file": "assets/relax/photo_003.webp",
    "size": 115648
  },
  {
    "file": "assets/relax/photo_004.webp",
    "size": 75138
  },
  {
    "file": "assets/relax/photo_005.webp",
    "size": 130114
  },
  {
    "file": "assets/relax/photo_006.webp",
    "size": 78014
  },
  {
    "file": "assets/relax/photo_007.webp",
    "size": 73224
  },
  {
    "file": "assets/relax/photo_008.webp",
    "size": 57084
  },
  {
    "file": "assets/relax/photo_009.webp",
    "size": 63792
  },
  {
    "file": "assets/relax/photo_010.webp",
    "size": 178496
  },
  {
    "file": "assets/relax/photo_011.webp",
    "size": 91890
  },
  {
    "file": "assets/relax/photo_012.webp",
    "size": 143696
  },
  {
    "file": "assets/relax/photo_013.webp",
    "size": 170008
  },
  {
    "file": "assets/relax/photo_014.webp",
    "size": 149248
  },
  {
    "file": "assets/relax/photo_015.webp",
    "size": 74172
  },
  {
    "file": "assets/relax/photo_016.webp",
    "size": 218460
  },
  {
    "file": "assets/relax/photo_017.webp",
    "size": 122100
  },
  {
    "file": "assets/relax/photo_018.webp",
    "size": 133804
  },
  {
    "file": "assets/relax/photo_019.webp",
    "size": 90224
  },
  {
    "file": "assets/relax/photo_020.webp",
    "size": 160246
  },
  {
    "file": "assets/relax/photo_021.webp",
    "size": 66614
  },
  {
    "file": "assets/relax/photo_022.webp",
    "size": 57806
  },
  {
    "file": "assets/relax/photo_023.webp",
    "size": 224852
  },
  {
    "file": "assets/relax/photo_024.webp",
    "size": 143040
  },
  {
    "file": "assets/relax/photo_025.webp",
    "size": 183212
  },
  {
    "file": "assets/relax/photo_026.webp",
    "size": 81934
  },
  {
    "file": "assets/relax/photo_027.webp",
    "size": 99722
  },
  {
    "file": "assets/relax/photo_028.webp",
    "size": 80092
  },
  {
    "file": "assets/relax/photo_029.webp",
    "size": 83542
  },
  {
    "file": "assets/relax/photo_030.webp",
    "size": 73838
  },
  {
    "file": "assets/relax/photo_031.webp",
    "size": 66778
  },
  {
    "file": "assets/relax/photo_032.webp",
    "size": 76122
  },
  {
    "file": "assets/relax/photo_033.webp",
    "size": 91390
  },
  {
    "file": "assets/relax/photo_034.webp",
    "size": 117640
  },
  {
    "file": "assets/relax/photo_035.webp",
    "size": 73648
  },
  {
    "file": "assets/relax/photo_036.webp",
    "size": 113136
  },
  {
    "file": "assets/relax/photo_037.webp",
    "size": 207864
  },
  {
    "file": "assets/relax/photo_038.webp",
    "size": 379108
  },
  {
    "file": "assets/relax/photo_039.webp",
    "size": 139452
  }
]